{
  "name": "nurture-asset-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "verify:model": "node scripts/verify-model.mjs",
    "render:photos": "node scripts/render-product-photos.mjs"
  },
  "dependencies": {
    "lucide": "^1.53.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
