{
  "note": "Web encodings of original concept assets; originals retained unchanged.",
  "files": [
    {
      "source": "nurture-campaign-wide-concept-v1.png",
      "output": "assets/web/campaign.webp",
      "bytes": 192160
    },
    {
      "source": "nurture-everyday-morning-concept-v1.png",
      "output": "assets/web/morning.webp",
      "bytes": 115684
    },
    {
      "source": "product-photos/v2/nurture-angle-transparent-v2.png",
      "output": "assets/web/poster.webp",
      "bytes": 60496
    },
    {
      "source": "product-photos/v2/nurture-front-v2.png",
      "output": "assets/web/front.webp",
      "bytes": 59356
    },
    {
      "source": "product-photos/v2/nurture-three-quarter-v2.png",
      "output": "assets/web/three-quarter.webp",
      "bytes": 68540
    },
    {
      "source": "product-photos/v2/nurture-back-v2.png",
      "output": "assets/web/back.webp",
      "bytes": 41150
    },
    {
      "source": "product-photos/v2/nurture-top-v2.png",
      "output": "assets/web/top.webp",
      "bytes": 63198
    },
    {
      "source": "product-photos/v2/nurture-open-lid-v2.png",
      "output": "assets/web/open-lid.webp",
      "bytes": 49872
    },
    {
      "source": "product-photos/v2/nurture-lid-detail-v2.png",
      "output": "assets/web/lid-detail.webp",
      "bytes": 64770
    },
    {
      "source": "brand/trayn-symbol.png",
      "output": "assets/web/trayn-symbol.webp",
      "bytes": 2566
    },
    {
      "source": "brand/trayn-wordmark.png",
      "output": "assets/web/trayn-wordmark.webp",
      "bytes": 15394
    }
  ]
}